# test2020

./: README.md
admin-interface/: pom.xml
admin-interface/src/main/java/xiaomi/thirdpartplatment/: PositionsEnum.java  TestEnum.java
admin-interface/src/main/java/xiaomi/thirdpartplatment/domain/: UserInfo.java
admin-interface/src/main/java/xiaomi/thirdpartplatment/intf/: DemoDao.java  NewDemoDao.java
admin-interface/src/main/java/xiaomi/thirdpartplatment/service/: DemoService.java
admin-pom/: pom.xml
admin-web-in/: pom.xml
admin-web-in/src/main/java/xiaomi/controller/: DemoController.java
admin-web-in/src/main/java/xiaomi/controller/interceptor/: AccessInterceptor.java
admin-web-in/src/main/resources/conf/spring/: spring-servelt.xml
admin-web-in/src/main/webapp/WEB-INF/: web.xml
admin-web-in/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
admin-web-service/: pom.xml
admin-web-service/src/main/java/xiaomi/thirdpartplatment/aop/: AopAspectSample.java  ZookeeperLock.java
admin-web-service/src/main/java/xiaomi/thirdpartplatment/intf/: DemoDaoImpl.java  NewDemoDaoImpl.java
admin-web-service/src/main/java/xiaomi/thirdpartplatment/service/: DemoServiceImpl.java  DemoServiceImplSupport.java  MyRedisListener.java
admin-web-service/src/main/resources/: db.properties  sqlMapConfig.xml
admin-web-service/src/main/resources/conf/: spring-context.xml  spring-ds.xml  spring-impl.xml  spring-kafka.xml  spring-redis.xml
admin-web-service/src/main/resources/sqlMap/: sqlMap_demo.xml
admin-web-service/src/test/java/xiaomi/thirdpartplatment/: RedisTest.java  redisTest2.java
