ss.driverClassName=com.mysql.jdbc.Driver
ss.url=jdbc:mysql://localhost:3306/sntk-xgpre1?useUnicode=true&characterEncoding=utf-8&useSSL=true
ss.username=root
ss.password=123456
zk.server=127.0.0.1:2181,127.0.0.1:2182