<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>admin</groupId>
        <artifactId>admin-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../admin-pom/pom.xml</relativePath>
    </parent>

    <artifactId>admin-web-in</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <!--<name>admin Maven Webapp</name>-->
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>admin</groupId>
            <artifactId>admin-web-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
